'use client';
import React from 'react';

export default function SelectBatchModal({ onClose }) {
  const tableData = [
    {
      batchNo: '0002',
      saleRate: 5,
      expiryDate: '01/12/2030',
      availableQty: 100,
      cgst: 6,
      sgst: 6,
      igst: 12,
    },
  ];

  return (
    <div className="bg-gray-100 min-h-screen flex items-center justify-center p-4">
      <div className="bg-white rounded-lg shadow-lg w-full max-w-5xl relative border">
        {/* Header */}
        <div className="bg-green-100 text-green-800 text-xl font-semibold text-center py-2 rounded-t-md">
          Select Batch
        </div>

        {/* Close Button */}
        <button
          onClick={onClose}
          className="absolute top-2 right-2 bg-blue-900 hover:bg-blue-800 text-white font-bold rounded-full w-6 h-6 flex items-center justify-center"
        >
          ×
        </button>

        {/* Table */}
        <div className="overflow-x-auto p-4">
          <table className="min-w-full text-sm border border-gray-300">
            <thead className="bg-blue-900 text-white text-center">
              <tr>
                <th className="border px-4 py-2">S.No</th>
                <th className="border px-4 py-2">Batch No</th>
                <th className="border px-4 py-2">Sale Rate</th>
                <th className="border px-4 py-2">Expiry date</th>
                <th className="border px-4 py-2">Select</th>
                <th className="border px-4 py-2">Avail. Qty</th>
                <th className="border px-4 py-2">CGST%</th>
                <th className="border px-4 py-2">SGST%</th>
                <th className="border px-4 py-2">IGST%</th>
              </tr>
            </thead>
            <tbody className="text-center bg-gray-50">
              {tableData.map((row, index) => (
                <tr key={index}>
                  <td className="border px-4 py-2">{index + 1}</td>
                  <td className="border px-4 py-2">{row.batchNo}</td>
                  <td className="border px-4 py-2">{row.saleRate}</td>
                  <td className="border px-4 py-2">{row.expiryDate}</td>
                  <td className="border px-4 py-2">
                    <input type="checkbox" />
                  </td>
                  <td className="border px-4 py-2">{row.availableQty}</td>
                  <td className="border px-4 py-2">{row.cgst}</td>
                  <td className="border px-4 py-2">{row.sgst}</td>
                  <td className="border px-4 py-2">{row.igst}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}
